name: Biome Check and Fix for Web

on:
  pull_request:
  push:
    paths:
      - .github/workflows/biome.yaml

jobs:
  biome-check-and-fix-for-web:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '20'
      - name: Install Bun
        run: npm install -g bun
      - name: Install dependencies
        run: cd web && bun i
      - name: Run Biome check and fix
        run: |
          cd web
          bunx @biomejs/biome check --write .
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          file_pattern: 'web/**/*'
          branch: ${{ github.head_ref }}