DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"
SESSION_SECRET="your-session-secret"
MAGIC_LINK_SECRET="your-magic-link-secret"
CLIENT_URL='http://localhost:5173'
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY="your-resend-api-key"
